# multi-store-ecommerce-platform

./: .gitignore  README.md  TESTING.md  docker-compose.env.example  docker-compose.yml  package-lock.json  package.json
.github/: azure-github-config.example.md
backend/: .dockerignore  .env.example  Dockerfile  Program.cs  backend.csproj  env.sample
backend.IntegrationTests/: backend.IntegrationTests.csproj
backend.IntegrationTests/Integration/Products/: PublicProductsSmokeTests.cs
backend.IntegrationTests/Integration/System/: HealthEndpointTests.cs
backend.IntegrationTests/Integration/Users/: LoginValidationTests.cs  RegisterDuplicateEmailIntegrationDbTests.cs  RegisterValidationTests.cs
backend.IntegrationTests/Support/: CustomWebApplicationFactory.cs  IntegrationTestEnv.cs
backend.UnitTests/: backend.UnitTests.csproj
backend/Auth/: AzureCommunicationEmailOptions.cs  AzureCommunicationEmailService.cs  TransactionalEmailTemplate.cs
backend/Checkout/: CheckoutModels.cs  CheckoutOrderPersistence.cs  CheckoutStock.cs  CheckoutStoreAndPricing.cs  CheckoutStripeLineItems.cs
backend/Controllers/: AuthController.Admin.cs  AuthController.Authentication.cs  AuthController.Media.cs  AuthController.PasswordReset.cs  AuthController.Profile.cs  AuthController.cs  CategoriesController.Media.cs  CategoriesController.cs  CheckoutController.cs  ContactController.cs  CustomerOrdersController.cs  DashboardInvoicesController.cs  DashboardStatisticsController.cs  HealthController.cs  ProductModels.cs  ProductsController.Dashboard.cs  ProductsController.Media.cs  ProductsController.Public.cs  ProductsController.cs  StoresController.cs  StripeWebhookController.cs  VouchersController.cs  WishlistController.cs
backend/Invoices/: OrderInvoiceGenerateResult.cs  OrderInvoiceModels.cs  OrderInvoiceOptions.cs  OrderInvoicePdfGenerator.cs  OrderInvoiceService.cs
backend/Products/: AvatarMediaHelper.cs  AvatarMediaKeyRules.cs  AzureProductBlobOptions.cs  AzureProductBlobService.cs  CategoryMediaHelper.cs  CategoryMediaKeyRules.cs  ProductCatalogQueries.cs  ProductImageProcessor.cs  ProductMediaHelper.cs  ProductMediaKeyRules.cs  ProductPersistence.cs  ProductStoreScope.cs  ProductUpsertValidation.cs
backend/Properties/: AssemblyInfo.cs  launchSettings.json
backend/Vouchers/: VoucherModels.cs  VoucherPersistence.cs  VoucherScope.cs  VoucherValidation.cs
frontend/: .dockerignore  .env.example  .env.sample  .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vitest.config.ts
guide/: README.md  azure-automation-start-stop.md  azure-communication-services-email-setup.md  azure-container-apps-deploy.md  (+11 more)
(+239 files in other folders)
